# animal-framework

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/org/lili/forfun/infra/api/: ServiceConfigApi.java  ServiceDiscoveryApi.java  ServiceRegisterApi.java
src/main/java/org/lili/forfun/infra/domain/config/: DiscoveryConfig.java  EnvConfig.java  EtcdConfig.java  FileConfig.java  HttpConfig.java  MqConfig.java  RedisConfig.java  ServiceConfig.java
src/main/java/org/lili/forfun/infra/domain/config/condition/: DiscoveryCondition.java  DiscoveryJavaConfig.java  ServiceConfigCondition.java  ServiceDiscoveryCondition.java  ServiceRegisterCondition.java
src/main/java/org/lili/forfun/infra/domain/constants/: Env.java  ProtoType.java
src/main/java/org/lili/forfun/infra/domain/http/: HttpProcessor.java  PostData.java
src/main/java/org/lili/forfun/infra/domain/info/: ServiceName.java
src/main/java/org/lili/forfun/infra/engine/config/: ConfigEngine.java
src/main/java/org/lili/forfun/infra/engine/discovery/: DiscoveryConstants.java  DiscoveryEngine.java  DiscoveryKeepAlive.java
src/main/java/org/lili/forfun/infra/engine/message/: MqConsumer.java  MqMessage.java  MqProcessor.java  MqReceiver.java  MqSender.java  RabbitmqMessage.java  UpdateEnv.java  UpdateType.java
src/main/java/org/lili/forfun/infra/middleware/mongo/: FilePath.java  FileProcessor.java
src/main/java/org/lili/forfun/infra/middleware/redis/: BaseCache.java  RedisClient.java  RedisKey.java  ServiceCache.java
src/main/java/org/lili/forfun/infra/util/: DateUtils.java  FilesUtil.java  JsonUtils.java  Md5Utils.java  NetworkUtils.java  ZipUtils.java
src/test/java/org/lili/forfun/infra/: TestAnimallBaseApplication.java  TestNlsBaseApplication.java
src/test/java/org/lili/forfun/infra/util/: Md5UtilsTest.java  NetworkUtilsTest.java
